endpoints.enabled=false
endpoints.health.enabled=true

organization.list=zalando,zalando-stups,zalando-techmonkeys

#default size of returned languages/projects items
default.item.limit=5
cache.path=target/cache
cache.size=50

database.name=catwatch

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

# the scheduler runs at 8:01 AM every day
schedule=0 1 8 * * *

scoring.project=function(project) { return project.forksCount > 0 ? ( project.starsCount + project.forksCount + project.contributorsCount + project.commitsCount / 100 ) : 0 }

fetcher.initialInterval=1000
fetcher.maxInterval=100000
fetcher.multiplier=2
fetcher.maxAttempts=5

spring.oauth2.resource.tokenInfoUri=https://auth.zalando.com/oauth2/tokeninfo